
          _____                    _____
         /\    \                  /\    \
        /::\    \                /::\____\
       /::::\    \              /::::|   |
      /::::::\    \            /:::::|   |
     /:::/\:::\    \          /::::::|   |
    /:::/__\:::\    \        /:::/|::|   |
   /::::\   \:::\    \      /:::/ |::|   |
  /::::::\   \:::\    \    /:::/  |::|___|______
 /:::/\:::\   \:::\ ___\  /:::/   |::::::::\    \
/:::/__\:::\   \:::|    |/:::/    |:::::::::\____\
\:::\   \:::\  /:::|____|\::/    / ~~~~~/:::/    /
 \:::\   \:::\/:::/    /  \/____/      /:::/    /
  \:::\   \::::::/    /               /:::/    /
   \:::\   \::::/    /               /:::/    /
    \:::\  /:::/    /               /:::/    /
     \:::\/:::/    /               /:::/    /
      \::::::/    /               /:::/    /
       \::::/    /               /:::/    /
        \::/____/                \::/    /
         ~~                       \/____/

